audible-uwp-interview/ImageApp.View/View/GalleryViewPage.xaml

<Page
    x:Class="ImageApp.View.GalleryViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>

            <CollectionViewSource
                x:Name="GalleryViewSource"
                Source="{Binding Groups}"
                IsSourceGrouped="False" />
            
            <local:ImageTemplateSelector x:Key="SelectingTemplate" x:Name="SelectingTemplate"
                ImgTemplate="{StaticResource ImageItemTemplate}"
                GifTemplate="{StaticResource GifItemTemplate}" />

        </ResourceDictionary>
    </Page.Resources>
    
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid x:Name="TitlePanel" Height="48" Background="{StaticResource ThemeMedium}" 
              RelativePanel.AlignLeftWithPanel="True"
              RelativePanel.AlignRightWithPanel="True" >

            <Grid Margin="0,0,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <TextBlock 
                    x:Name="TitleText" 
                    Foreground="White" 
                    FontSize="20" 
                    VerticalAlignment="Center"
                    Margin="58,0,0,0"/>

                <Grid Grid.Column="1" 
                      Margin="3,0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="0" />
                        <ColumnDefinition Width="4*" MinWidth="150" MaxWidth="350" />
                        <ColumnDefinition Width="*" MinWidth="0" />
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Border Background="White" 
                                CornerRadius="5" 
                                HorizontalAlignment="Stretch"
                                Margin="5" />
                        
                        <TextBox x:Name="SearchTextBox"
                                 Margin="8" 
                                 PlaceholderText="#Search"
                                 BorderThickness="0" 
                                 VerticalAlignment="Center"
                                 KeyDown="SearchTextBox_KeyDown"
                                 TextAlignment="Center"
                                 Background="Transparent" 
                                 Foreground="Gray"  />
                    </Grid>
                </Grid>

                <Grid Grid.Column="2">
                    <AppBarButton 
                        HorizontalAlignment="Right"
                        Icon="Refresh" 
                        Click="RefreshButton_Click"
                        Foreground="White" />
                </Grid>

            </Grid>
        </Grid>

        <ScrollViewer x:Name="GalleryScrollViewer"
            RelativePanel.Below="TitlePanel"
            RelativePanel.AlignLeftWithPanel="True"
            RelativePanel.AlignRightWithPanel="True"
            RelativePanel.AlignBottomWithPanel="True"
            ViewChanged="ScrollViewer_ViewChanged">
            
            <local:VariableGridView
                x:Name="GalleryGridView" 
                ItemClick="GalleryGridView_ItemClick"  
                ItemsSource="{Binding Source={StaticResource GalleryViewSource}}"
                ItemTemplateSelector="{StaticResource SelectingTemplate}"
                ReorderMode="Enabled"
                CanReorderItems="True"
                AllowDrop="True"
                CanDragItems="True"
                Margin="2,5"                  
                SelectionMode="Single"   
                IsItemClickEnabled="True">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VariableSizedWrapGrid 
                            Orientation="Horizontal" 
                            ItemHeight="141" 
                            ItemWidth="190" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                
            </local:VariableGridView>
        </ScrollViewer>
        
    </RelativePanel>
</Page>
