audible-uwp-interview/ImageApp.View/View/SplitViewPage.xaml

<Page
    x:Class="ImageApp.View.SplitViewPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageApp.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot" Background="White">
        <SplitView x:Name="ShellSplitView" 
                   DisplayMode="CompactOverlay"
                   IsPaneOpen="False" 
                   CompactPaneLength="0" 
                   OpenPaneLength="200"
                   PaneBackground="{ThemeResource SplitViewBackgroundBrush}">

            <SplitView.Pane>
                <Grid>
                    <StackPanel>
                        <!-- Menu (hamburger) button -->
                        <RadioButton Style="{StaticResource SplitViewMenuButtonStyle}"
                            Click="OnMenuButtonClicked" />
                        <!-- Home button -->
                        <RadioButton Tag="&#xE80F;" 
                            Content="Instagram" 
                            x:Uid="InstagramButton" 
                            x:Name="InstagramButton"
                            Style="{StaticResource SplitViewNavButtonStyle}"
                            Checked="OnInstagramButtonChecked" 
                            IsChecked="False" />
                        <!-- Flicker button -->
                        <RadioButton Tag="&#xE77B;" 
                            Content="Flickr"
                            x:Name="FlickrButton"
                            Style="{StaticResource SplitViewNavButtonStyle}"
                            Checked="OnFlickrButtonChecked" 
                            IsChecked="False" />
                        <!-- Giphy button -->
                        <RadioButton Tag="&#xE8B8;" 
                            Content="Giphy" 
                            x:Name="GiphyButton"
                            Style="{StaticResource SplitViewNavButtonStyle}"
                            Checked="OnGiphyButtonChecked" />
                        <!-- Settings button -->
                        <RadioButton Tag="" 
                            Content="Settings"
                            Style="{StaticResource SplitViewNavButtonStyle}"
                            Checked="OnSettingsButtonChecked"
                            Visibility="Collapsed"/>
                    </StackPanel>
                </Grid>
            </SplitView.Pane>

            <SplitView.Content>
                <Frame/>
            </SplitView.Content>

        </SplitView>

        <!-- Menu (hamburger) button -->
        <RadioButton HorizontalAlignment="Left" 
                     VerticalAlignment="Top" 
                     x:Name="ContentMenuButton" 
                     Visibility="Visible" 
                     Style="{StaticResource SplitViewMenuButtonStyle}" 
                     Click="OnContentMenuButtonClicked" 
                     Width="48" 
                     MinWidth="48" 
                     MaxWidth="48" />
    </Grid>
</Page>
